<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Organic PSD to HTML</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
		
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="style.css" media="all" />
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<div class="header-area fix"> 
		<div class="logo fix"> 
						<a href=""><img src="img/logo.png" alt="" /></a>
					</div>
			<div class="main-area fix">
				<div class="header-top fix"> 
					
					<div class="mainmenu fix"> 
						<ul>
							
							<li><a href="">Commercial  </a></li>
							<li><a href="">Industrial  </a></li>
							<li><a href="">Infrastructure </a></li>
							<li><a href="">Resources</a></li>
							<li><a href="">Utilities</a></li>
						</ul>
					</div>
				</div>
				<div class="slider fix"> 
					<div class="single-slider fix"> 
						<div class="slider-text fix"> 
							<h2>I want to feel what you wanted.</h2>
							<p><>Trent from punchy pint when lets get some snag. Get a dog up ya moolah piece of piss trent from punchy slaps. Shazza got us some chuck a sickie heaps he hasn't got a kindie. As stands out like bush telly with as stands out like porky. She'll be right pretty spiffy trent from punchy cab sav.</p>
						</div>
						
					</div>
				</div>
			</div>
			<div class="slider-picture"> 
							<img src="img/slider-bottom.png" alt="" />
						</div>
		</div>
		<div class="content-area fix"> 
			<div class="main-area fix">
				<div class="contentquote fix"> 
					<p><i>"</br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec leo nisi, feugiat vel placerat vitae, vulputate ac nibh. Ut scelerisque quis nulla sed tempor.</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"</i></p> 

				</div>
				<div class="content fix">
				<h3>Lorem ipsum dolor sit amet consectetur </h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec leo nisi, feugiat vel placerat vitae, vulputate ac nibh. Ut scelerisque quis nulla sed tempor. Maecenas viverra leo sed risus laoreet rutrum. Praesent lobortis ultrices vestibulum. Mauris rhoncus sagittis elit, a congue justo eleifend adipiscing. Ut pulvinar dignissim ante, at mollis justo laoreet et. Vestibulum viverra purus ligula, in placerat sapien condimentum nec. In diam nulla, pharetra dapibus molestie vitae, luctus a ante.</p>
				</div>
			</div>
		</div>
		<div class="footer-area fix"> 
			<div class="main-area fix">
				
				<div class="footer-top fix"> 
					<div class="single-footer-top fix"> 
						<ul>
							<li>P +64 9555 555</li>
							<li>F +64 9555 555</li>
							<li>E info@email.com</li>
							<li>Address</li>
							<li>http://www.lipsum.com/feed/html</li>
						</ul>
					</div>
					<div class="single-footer-top fix"> 
						<ul>
							<li>Services</li>
							<li>Commercial</li>
							<li>Distribution</li>
							<li>Gas</li>
							<li>Generation</li>
							<li>Industrial</li>
							<li>Telecomms</li>
							<li>Transmission</li>
							<li>Water</li>
						</ul>
					</div>
					<div class="single-footer-top fix"> 
						<ul>
							<li>Markets</li>
							<li>Commercial</li>
							<li>ndustrial</li>
							<li>Infrastructure</li>
							<li>Resources</li>
							<li>Utitlities</li>
						</ul>
					</div>
					<div class="single-footer-top fix"> 
						<ul>
							<li>HSEQ</li>
							<li>Health &</li>
							<li>Safety</li>
							<li>Environment</li>
							<li>Quality</li>
						</ul>
					</div>
					<div class="single-footer-top fix"> 
						<ul>
							<li>About</li>
							<li>History</li>
							<li>Structure</li>
							<li>People</li>
							<li>CSR</li>
							<li>Locations</li>
							<li>PPV</li>
						</ul>
					</div>
					<div class="single-footer-top fix"> 
						<ul>
							<li>Careers</li>
							<li>Who we are</li>
							<li>Benefits</li>
							<li>Programmes</li>
							<li>Our People</li>
							<li>Roles/</li>
							<li>Vacancies</li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
<div class="footer fix"> 
			<div class="main-area fix"> 
				<p class="footer-p">&copy; by Web Design & Development team</p>
			</div>
		</div>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
